body > h1 {
    text-align: center;
    margin-top: var(--space-4);
    margin-bottom: var(--space-4);
}

p {
    font-size: var(--font-legenda);
}

.projetos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 85px;
   /* margin-left: 180px;*/
    margin-bottom: 100px;
    align-self: center;
}

.projetos div {
    width: 345px;
    height: 345px;
    border-radius: var(--space-2);
}

.projetos div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--space-2);
}



@media (max-width: 780px) {
     .projetos {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 781px) and (max-width:1209px){
    .projetos {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (min-width: 1200px){
    .projetos {
        grid-template-columns: repeat(3, 1fr);
    }
}
